<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <FlowPane prefHeight="487.0" prefWidth="955.0" style="-fx-background-color: beige;">
         <children>
            <Canvas fx:id="mainCanvas" height="486.0" onMouseClicked="#canvasMouseClick" width="658.0" />
            <VBox prefHeight="487.0" prefWidth="295.0" style="-fx-background-color: white; -fx-border-style: dotted;">
               <children>
                  <Label alignment="CENTER" layoutX="81.0" layoutY="131.0" prefHeight="24.0" prefWidth="154.0" style="-fx-background-color: #B0C4DE;" text="Фигура" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="44.0" prefWidth="294.0">
                     <children>
                        <ChoiceBox fx:id="figureComboBox" prefHeight="26.0" prefWidth="226.0">
                           <HBox.margin>
                              <Insets left="35.0" top="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children></HBox>
                  <Label alignment="CENTER" prefHeight="24.0" prefWidth="154.0" style="-fx-background-color: #B0C4DE;" text="Размер">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="10.0" />
                     </VBox.margin></Label>
                  <HBox prefHeight="52.0" prefWidth="294.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="53.0" style="-fx-background-color: beige; -fx-border-color: black;" text="Высота">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="heightTextField">
                           <HBox.margin>
                              <Insets left="30.0" top="12.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="37.0" prefWidth="294.0">
                     <children>
                        <Label alignment="CENTER" style="-fx-background-color: beige; -fx-border-color: black;" text="Ширина">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="widthTextField" onMouseClicked="#wMouseClick">
                           <HBox.margin>
                              <Insets left="29.0" />
                           </HBox.margin>
                        </TextField>
                     </children></HBox>
                  <HBox prefHeight="29.0" prefWidth="294.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="118.0" style="-fx-background-color: #B0C4DE;" text="Цвет" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <ColorPicker fx:id="colorPicker" prefHeight="26.0" prefWidth="256.0">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </ColorPicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="294.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #B0C4DE;" text="Декор" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <CheckBox fx:id="checkBoxDecor" mnemonicParsing="false" text="вкл/выкл">
                           <HBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <ChoiceBox fx:id="figureComboBox1" prefHeight="26.0" prefWidth="265.0">
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label alignment="CENTER" layoutX="81.0" layoutY="349.0" prefHeight="24.0" prefWidth="154.0" style="-fx-background-color: #B0C4DE;" text="Текст" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textField" onMouseClicked="#wMouseClick" prefHeight="26.0" prefWidth="263.0">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" layoutX="81.0" layoutY="308.0" prefHeight="24.0" prefWidth="154.0" style="-fx-background-color: #B0C4DE;" text="Толщина контура" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="borderWidth" layoutX="26.0" layoutY="346.0" onMouseClicked="#wMouseClick" prefHeight="26.0" prefWidth="263.0">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children></VBox>
         </children>
      </FlowPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
